# Tutorials-AspNet-Boilerplate

7.3.0/aspnet-core/: Acme.SimpleTaskApp.sln
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Application/: ITaskAppService.cs  TaskAppService.cs
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Core/: Acme.SimpleTaskApp.Core.csproj  CreateTaskInput.cs  SimpleTaskAppConsts.cs  Tasks.cs
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Core/Authorization/: PermissionNames.cs
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Core/Localization/SourceFiles/: json1.json
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.EntityFrameworkCore/: Acme.SimpleTaskApp.EntityFrameworkCore.csproj
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.EntityFrameworkCore/EntityFrameworkCore/: SimpleTaskAppDbContext.cs
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.EntityFrameworkCore/Migrations/: 20220727090413_initial.Designer.cs  20220727090413_initial.cs  20220804023201_Added_Person.Designer.cs  20220804023201_Added_Person.cs  SimpleTaskAppDbContextModelSnapshot.cs
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Migrator/: appsettings.json
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Core/: Acme.SimpleTaskApp.Web.Core.csproj
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Core/libs/datatables/js/: responsive.bootstrap4.min.js
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Host/: appsettings.Staging.json  appsettings.json
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Mvc/: Acme.SimpleTaskApp.Web.Mvc.csproj  app.config  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Mvc/Controllers/: AccountController.cs  TasksController.cs
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Mvc/Startup/: PageNames.cs  SimpleTaskAppNavigationProvider.cs  Startup.cs
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Mvc/Views/Account/: _Scripts.cshtml  _Styles.cshtml
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Mvc/Views/Home/: Index.cshtml
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Mvc/Views/Shared/Components/RightNavbarUserArea/: Default.cshtml
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Mvc/Views/Shared/Components/SideBarUserArea/: Default.cshtml
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Mvc/Views/Shared/Layout/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
7.3.0/aspnet-core/src/Acme.SimpleTaskApp.Web.Mvc/Views/Tasks/: Index.cshtml  create.cshtml
7.3.0/aspnet-core/test/Acme.SimpleTaskApp.Tests/: Acme.SimpleTaskApp.Tests.csproj  TaskAppService_Tests.cs  TestDataBuilder .cs
7.3.0/aspnet-core/test/Acme.SimpleTaskApp.Web.Tests/: SimpleTaskAppWebTestBase.cs
7.3.0/aspnet-core/test/Acme.SimpleTaskApp.Web.Tests/Controllers/: TasksController_Tests.cs
